# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/democonnection?currentSchema=democonnection
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DDL mode. Default to "create-drop" (create tables on start, delete at the end)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Liquibase configurations
# Enable Liquibase integration
spring.liquibase.enabled=true

# Change default changelog file name if needed (optional)
spring.liquibase.change-log=classpath:/db/changelog/2023-11-initial-script.yaml

# Specify the Liquibase context to execute (optional)
spring.liquibase.contexts=development,test
