# Enable H2 console (for accessing database via browser)
spring.h2.console.enabled=true

# Path at which H2 console is available, will not work if there is no entity!!!
spring.h2.console.path=/h2-console

# Datasource configurations
# Entity has to exist!!!
# jdbc = java database connectivity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# ${VARIABLE} => environment variable - do not push password / usernames etc. to git!
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# use sql for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" (create tables on start, delete at the end)
# e.g. update = update new columns
spring.jpa.hibernate.ddl-auto=update
